<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url(./image/fp4.jpg);
            width: 100%;
            background-size: cover;
            background-position: center;

        }
        .login{
            border: 2px solid white;
            width: 300px;
            height: 250px;
            margin-top: 100px;
            background: linear-gradient(to right,yellow, transparent);
        }
        .login h3{
            color: white;
            background-color: black;
            font-size: 30px;
            text-transform: uppercase;
            margin-bottom: 20px;
        }
        .login input{
            width: 230px;
            height: 32px;
            border: none;
            outline: none;
            border-radius: 16px;
            background: black;
            color: white;
            font-size: 15px;
            padding-left: 10px;
            box-shadow: 3px 3px 3px red;
            text-transform: uppercase;
        }
        .login button{
            padding: 6px 37px;
            border-radius: 10px;
            background: linear-gradient(45deg , blue, transparent);
            color: white;
            font-size: 16px;
        }
        ::placeholder{
            color: white;

        }

    </style>
</head>
<body>
    <center>
        <div class="login">
            <h3>Login</h3>
            <br>
            <input type="email" name="email" placeholder="enter your email">
            <br><br>
            <input type="password" name="password" placeholder="enter your password">
            <br><br>
            <button type="Login">Login</button>

        </div>
    </center>
</body>
</html>