<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .topbar{
            background: linear-gradient(to right,navy , skyblue);
            width: 100%;
            height: 40px;
        }
        .header{
            background: black;
            width: 100%;
            height: 120px;
        }
        .menu{
            background: blue;
            width: 100%;
            height: 50px;

        }
        .banner{
            background: url(image/5.jpg);
            width: 100%;
            height: 350px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

        }
    </style>
</head>
<body>
    <div class="topbar">

    </div>
    <!-- topbar ends -->

    <div class="header">

    </div>
    <!-- header ends -->

    <div class="menu">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href=""></a>Contact</li>
            <li><a href=""></a>Team</li>
        </ul>

    </div>
    <!-- menu ends -->

    <div class="banner">

    </div>
    <!-- banner ends -->

    

</body>
</html>